<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/cardview_light_background"
    android:layout_marginBottom="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">


        <TextView
            android:id="@+id/inventoryItemName"
            android:layout_width="167dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="Item Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:text="Expires:" />

            <TextView
                android:id="@+id/inventoryItemDate"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="Item Date"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:background="@drawable/clear_icon" />

</LinearLayout>